#header {
    grid-area: header;
}
#nav {
    grid-area: nav;
}
#aside-left {
    grid-area: aside-left;
}
#aside-right {
    grid-area: aside-right;
}
#main {
    grid-area: main;
}
#footer {
    grid-area: footer;
}

@media (max-width: 800px) {
    body {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "header"
            "nav"
            "aside-right"
            "main"
            "footer";
        font-size: 1px;
        justify-content: center;
        align-content: center;
        gap: 10px;
    }

    header {
        background-color: aqua;
        margin: 0px;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    nav {
        background-color: rgb(0, 190, 189);
        margin: 0px;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    aside {
        background-color: rgb(163, 189, 255);
        margin: 0px;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    main {
        background-color: rgb(0, 184, 255);
        margin: 0px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    section {
        background-color: rgb(88, 255, 255);
        margin: 10px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    article {
        background-color: rgb(220, 255, 255);
        margin: 10px;
        padding: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    footer {
        background-color: rgb(0, 140, 189);
        margin: 0px;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}